# demo

Demo/: Demo.sln
Demo/Demo/: AutofacModule.cs  Demo.csproj  Program.cs  Startup.cs  appsettings.json
Demo/Demo.Entity/: User.cs
Demo/Demo.Service/: DataContext.cs  Demo.Service.csproj  ServiceModule.cs  UserService.cs
Demo/Demo/Controllers/: HomeController.cs
Demo/Demo/Migrations/: 20181230044619_initial.Designer.cs  20181230044619_initial.cs  DataContextModelSnapshot.cs
Demo/Demo/Properties/: launchSettings.json
Demo/Demo/Views/: _ViewImports.cshtml
Demo/Demo/Views/Home/: Index.cshtml
Demo/Demo/Views/Shared/: _Layout.cshtml
